# easyfind-api

./: .dockerignore  .gitignore  EasyFind.sln  KEYS  compose.yaml  script.sql
EasyFind.Api/: BearerSecuritySchemeTransformer.cs  Dockerfile  EasyFind.Api.csproj  EasyFind.Api.http  LifetimeServicesCollectionExtensions.cs  MappingConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
EasyFind.Api/Controllers/: ApiControllerBase.cs
EasyFind.Api/Data/: ApplicationDbContext.cs
EasyFind.Api/Extensions/: FeedCacheKeyExtensions.cs
EasyFind.Api/Migrations/: 20260625075809_Initial.Designer.cs  20260625075809_Initial.cs  20260626203722_model added.Designer.cs  20260626203722_model added.cs  20260627110606_Bookmark added.Designer.cs  20260627110606_Bookmark added.cs  20260629171603_applicationuser_fields_nullable.Designer.cs  20260629171603_applicationuser_fields_nullable.cs  20260630065017_UserProfileUpdate.Designer.cs  20260630065017_UserProfileUpdate.cs  20260630124007_subscriptionmodel.Designer.cs  20260630124007_subscriptionmodel.cs  20260630203021_subscriptiontier_added_user.Designer.cs  20260630203021_subscriptiontier_added_user.cs  20260704102952_userdocument.Designer.cs  20260704102952_userdocument.cs  20260708131407_ExperienceRange_Added.Designer.cs  20260708131407_ExperienceRange_Added.cs  20260714122055_Listing_fields.Designer.cs  20260714122055_Listing_fields.cs  20260724131420_userProfile_EnglishLevel.Designer.cs  20260724131420_userProfile_EnglishLevel.cs  ApplicationDbContextModelSnapshot.cs
EasyFind.Api/Models/: CommonOperation.cs  Notification.cs  OtpAttempt.cs  SD.cs
EasyFind.Api/Properties/: launchSettings.json
EasyFind.Api/Services/: AdminStatsService.cs  AdminSubscriptionService.cs  AdminUserService.cs  AfroSmsService.cs  ApplicationService.cs  BookmarkService.cs  ChapaClient.cs  ChapaWebhookVerifier.cs  DocumentService.cs  FeedService.cs  ImageService.cs  ListingAdminService.cs  LocalStorageService.cs  ProfileService.cs  RedisCacheService.cs  S3StorageService.cs  SubscriptionGate.cs  SubscriptionService.cs  TokenService.cs  UserService.cs
EasyFind.Api/Validators/: CreateListingValidator.cs  OnboardingValidator.cs  UpdateListingValidator.cs
EasyFind.Api/logs/: easyfind_api_log20260625.txt  easyfind_api_log20260626.txt  easyfind_api_log20260627.txt  easyfind_api_log20260629.txt  easyfind_api_log20260630.txt  easyfind_api_log20260701.txt  (+8 more)
(+80 files in other folders)
